{
    errdata = "src/filelines_baseline.cpp:22:9: missed: couldn't vectorize loop\
src/filelines_baseline.cpp:22:9: missed: not vectorized: loop nest containing two or more consecutive inner loops cannot be vectorized\
src/filelines_baseline.cpp:23:22: missed: couldn't vectorize loop\
src/filelines_baseline.cpp:11:6: missed: not vectorized: complicated access pattern.\
/usr/include/x86_64-linux-gnu/bits/fcntl2.h:53:27: missed: statement clobbers memory: _36 = __open_alias (filepath_22(D), 0);\
src/filelines_baseline.cpp:14:28: missed: statement clobbers memory: bp_25 = malloc (262144);\
/usr/include/x86_64-linux-gnu/bits/unistd.h:28:514: missed: statement clobbers memory: _41 = __read_alias (_36, bp_25, 262144);\
src/filelines_baseline.cpp:36:10: missed: statement clobbers memory: close (_36);\
src/filelines_baseline.cpp:16:14: missed: statement clobbers memory: close (_36);\
src/filelines_baseline.cpp:39:6: missed: statement clobbers memory: filelines_baseline (filepath_2(D), total_line_num_3(D), line_num_4(D)); [tail call]\
"
}