{
    errdata = "\27[1msrc/filelines_baseline.cpp:11:6: \27[0m\27[0;1;34mremark: \27[0m\27[1mloop not vectorized: value that could not be identified as reduction is used outside the loop [-Rpass-analysis=loop-vectorize]\27[0m\
   11 | void filelines_baseline(char *filepath,uint32_t *total_line_num,uint32_t *line_num){\27[0m\
      | \27[0;1;32m     ^\
\27[0m\27[1msrc/filelines_baseline.cpp:11:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:23:9\27[0m\
\27[1msrc/filelines_baseline.cpp:11:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:27:22\27[0m\
\27[1msrc/filelines_baseline.cpp:11:6: \27[0m\27[0;1;34mremark: \27[0m\27[1mloop not vectorized: cannot identify array bounds [-Rpass-analysis=loop-vectorize]\27[0m\
   11 | void filelines_baseline(char *filepath,uint32_t *total_line_num,uint32_t *line_num){\27[0m\
      | \27[0;1;32m     ^\
\27[0m\27[1msrc/filelines_baseline.cpp:11:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:27:22\27[0m\
\27[1msrc/filelines_baseline.cpp:11:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:23:9\27[0m\
\27[1msrc/filelines_baseline.cpp:11:6: \27[0m\27[0;1;34mremark: \27[0m\27[1mloop not vectorized [-Rpass-missed=loop-vectorize]\27[0m\
   11 | void filelines_baseline(char *filepath,uint32_t *total_line_num,uint32_t *line_num){\27[0m\
      | \27[0;1;32m     ^\
\27[0m\27[1msrc/filelines_baseline.cpp:11:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:23:9\27[0m\
\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:69:9\27[0m\
   41 | void filelines_vectorize(char *filepath,uint32_t *total_line_num,uint32_t *line_num){\27[0m\
      | \27[0;1;32m     ^\
\27[0m\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;34mremark: \27[0m\27[1mloop not vectorized: value that could not be identified as reduction is used outside the loop [-Rpass-analysis=loop-vectorize]\27[0m\
   41 | void filelines_vectorize(char *filepath,uint32_t *total_line_num,uint32_t *line_num){\27[0m\
      | \27[0;1;32m     ^\
\27[0m\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:69:9\27[0m\
\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:73:22\27[0m\
\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;34mremark: \27[0m\27[1mloop not vectorized: cannot identify array bounds [-Rpass-analysis=loop-vectorize]\27[0m\
   41 | void filelines_vectorize(char *filepath,uint32_t *total_line_num,uint32_t *line_num){\27[0m\
      | \27[0;1;32m     ^\
\27[0m\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:73:22\27[0m\
\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:69:9\27[0m\
\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;34mremark: \27[0m\27[1mloop not vectorized [-Rpass-missed=loop-vectorize]\27[0m\
   41 | void filelines_vectorize(char *filepath,uint32_t *total_line_num,uint32_t *line_num){\27[0m\
      | \27[0;1;32m     ^\
\27[0m\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:69:9\27[0m\
\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:59:13\27[0m\
\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;34mremark: \27[0m\27[1mloop not vectorized: value that could not be identified as reduction is used outside the loop [-Rpass-analysis=loop-vectorize]\27[0m\
   41 | void filelines_vectorize(char *filepath,uint32_t *total_line_num,uint32_t *line_num){\27[0m\
      | \27[0;1;32m     ^\
\27[0m\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:59:13\27[0m\
\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:59:13\27[0m\
\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;34mremark: \27[0m\27[1mloop not vectorized: could not determine number of loop iterations [-Rpass-analysis=loop-vectorize]\27[0m\
   41 | void filelines_vectorize(char *filepath,uint32_t *total_line_num,uint32_t *line_num){\27[0m\
      | \27[0;1;32m     ^\
\27[0m\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:59:13\27[0m\
\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:59:13\27[0m\
\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;34mremark: \27[0m\27[1mloop not vectorized [-Rpass-missed=loop-vectorize]\27[0m\
   41 | void filelines_vectorize(char *filepath,uint32_t *total_line_num,uint32_t *line_num){\27[0m\
      | \27[0;1;32m     ^\
\27[0m\27[1msrc/filelines_baseline.cpp:41:6: \27[0m\27[0;1;36mnote: \27[0mcould not determine the original source location for src/filelines_baseline.cpp:59:13\27[0m\
"
}